# CIT_Portfolio_Project_API

./: .env.example  .gitignore  CIT_Portfolio_Project_API.csproj  CIT_Portfolio_Project_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  test-all.ps1
Application/DTOs/: BookmarkDto.cs  LinkDto.cs  MovieDto.cs  PageDto.cs  PersonDto.cs  RatingDto.cs  RatingHistoryDto.cs  SearchDto.cs  SearchHistoryDto.cs  UserDto.cs
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Application/Managers/Implementations/: AnalyticsManager.cs  AuthManager.cs  BookmarkManager.cs  MovieManager.cs  PersonManager.cs  RatingManager.cs  SearchManager.cs  UserManager.cs
Application/Managers/Interfaces/: IAnalyticsManager.cs  IAuthManager.cs  IBookmarkManager.cs  IMovieManager.cs  IPersonManager.cs  IRatingManager.cs  ISearchManager.cs  IUserManager.cs
Infrastructure/Mapping/: ApiMappingProfile.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/PgSqlFunctionResults/: BestMatchRow.cs  BookmarkRow.cs  CoPlayerRow.cs  ExactMatchRow.cs  PersonWordRow.cs  PopularActorRow.cs  SearchRow.cs  SimilarTitleRow.cs  StructuredSearchRow.cs  UserRatingHistoryRow.cs  UserSearchHistoryRow.cs
Infrastructure/Repositories/Implementations/: AnalyticsRepository.cs  BookmarkRepository.cs  MovieRepository.cs  PersonRepository.cs  RatingRepository.cs  SearchRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IAnalyticsRepository.cs  IBookmarkRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRatingRepository.cs  ISearchRepository.cs  IUserRepository.cs
Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  UserClaimsExtensions.cs
Models/Entities/: Movie.cs  MovieDetail.cs  MovieGenre.cs  MoviePerson.cs  Person.cs  PersonKnownFor.cs  PersonProfession.cs  Rating.cs  User.cs  UserBookmark.cs  UserRating.cs  UserSearchHistory.cs  WordIndex.cs
Properties/: launchSettings.json
Web/Controllers/: AnalyticsController.cs  AuthController.cs  BookmarksController.cs  MoviesController.cs  PeopleController.cs  RatingsController.cs  SearchController.cs  SqlController.cs  UsersController.cs
Web/Filters/: PagingValidationFilter.cs  ProblemDetailsConfig.cs
Web/Swagger/: RequestBodyExamplesOperationFilter.cs
docs/: README-additions.md  backend-assignment-report.md
docs/examples/: page-movie-example.json
test/CIT_Portfolio_Project_API.IntegrationTests/: CIT_Portfolio_Project_API.IntegrationTests.csproj  EndpointsTests.cs  JwtSmokeTests.cs  RealJwtFlowTests.cs  RealJwtWebApplicationFactory.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
test/CIT_Portfolio_Project_API.UnitTests/: CIT_Portfolio_Project_API.UnitTests.csproj  ValidationHelper.cs
test/CIT_Portfolio_Project_API.UnitTests/Models/: MovieDetailTests.cs  MovieGenreTests.cs  MoviePersonTests.cs  MovieTests.cs  PersonKnownForTests.cs  PersonProfessionTests.cs  PersonTests.cs  RatingTests.cs  UserBookmarkTests.cs  UserRatingTests.cs  UserSearchHistoryFullCoverageTests.cs  UserSearchHistoryTests.cs  UserTests.cs  WordIndexTests.cs
