<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude the nested test/ directory from default item includes to avoid copying it into output -->
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Exclude the nested integration test project sources from this app project build -->
  <ItemGroup>
    <Compile Remove="test\**\*.cs" />
    <!-- Ensure no items under test/ are even considered by this project to keep evaluation/build fast -->
    <None Remove="test\**\*" />
    <Content Remove="test\**\*" />
    <EmbeddedResource Remove="test\**\*" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>
